ARG BASE=letflow/nuster
FROM $BASE

ENV BACKEND_SRV "_test_backend.test.letflow.com.ar"
ENV BACKEND_STATUS "/nuster-status"

RUN apk --update --no-cache add bash procps curl nginx file jq socat bind-tools \
    && mkdir -p /run/nginx

COPY html/*.txt html/*.jpg /var/www/html/public/
COPY nuster/nginx/conf.d/default.conf /etc/nginx/conf.d/
COPY nuster/run_tests.sh shunit2 wait-for /var/opt/tests/