
user  nginx;
worker_processes  auto;

error_log  /var/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;
    server_tokens   off;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_http_version 1.0;
    gzip_buffers 16 16k;
    gzip_min_length 512;
    gzip_types text/plain application/xml application/javascript application/json;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_cache_path /var/cache/nginx levels=1:2
        keys_zone=my_cache:10m 
        max_size=${NGINX_CACHE_MAX_SIZE} 
        inactive=60m 
        use_temp_path=off;
    
    fastcgi_cache_key "${DOLLAR}http_origin${DOLLAR}scheme${DOLLAR}request_method${DOLLAR}host${DOLLAR}request_uri";
    include /etc/nginx/conf.d/*.conf;
}
