ARG BASE=letflow/apache-php
FROM $BASE

RUN apk --update --no-cache add bash apache2-ctl procps curl
COPY apache-php/conf.d/* /etc/apache2/conf.d/
COPY artisan /var/www/html/
COPY html/* /var/www/html/public/

COPY apache-php/run_tests.sh shunit2 wait-for /var/opt/tests/