ARG BASE=letflow/varnish
FROM $BASE

ENV BACKEND_SRV "_test_backend.test.letflow.com.ar"
ENV BACKEND_STATUS "/varnish-status"

RUN apt-get update; \
	apt-get install -y --no-install-recommends bash procps curl netcat file dnsmasq dnsutils nginx jq \
    && mkdir -p /run/nginx

COPY html/*.txt html/*.jpg /var/www/html/public/

COPY varnish/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default
COPY varnish/run_tests.sh shunit2 wait-for /var/opt/tests/